apiVersion: v1
kind: Secret
metadata:
  name: infisical-credentials
type: Opaque
data:
  AWS_ACCESS_KEY_ID: eW91cl9hd3NfYWNjZXNzX2tleV9pZA==   # base64 encoded value
  AWS_SECRET_ACCESS_KEY: eW91cl9hd3Nfc2VjcmV0X2FjY2Vzc19rZXk=   # base64 encoded value
  INFISICAL_TOKEN: eW91cl9pbmZpc2ljYWxfdG9rZW4=   # base64 encoded value